// wrangler.jsonc
{
  "name": "llmo-tool",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 データベース
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "llmo-db",
      "database_id": "will-be-created-later"
    }
  ],

  // R2 ストレージ
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "llmo-content"
    }
  ],

  // Queues（非同期処理）
  "queues": {
    "producers": [
      { "binding": "CONTENT_QUEUE", "queue": "content-generation" },
      { "binding": "MONITOR_QUEUE", "queue": "monitoring" },
      { "binding": "PUBLISH_QUEUE", "queue": "publishing" }
    ],
    "consumers": [
      { "queue": "content-generation", "max_batch_size": 5 },
      { "queue": "monitoring", "max_batch_size": 10 },
      { "queue": "publishing", "max_batch_size": 3 }
    ]
  },

  // Cron Triggers
  "triggers": {
    "crons": [
      "0 3 * * 1",    // 毎週月曜 3:00 UTC - モニタリング
      "0 4 1,15 * *"  // 月2回 - コンテンツ鮮度チェック
    ]
  },

  // 環境変数
  "vars": {
    "ENVIRONMENT": "production"
  }
}
